<?xml version="1.0"?>
<!--
Warning! Do not edit the contents of this file.
If you attempt to edit this file using an XML editor, you could lose
customization and migration functionality. If you need to change
information in the customization file, use the Customize User Interface
dialog in the product.
To access the Customize User Interface dialog, click the Tools menu,
Customization panel, User Interface button, or enter CUI on the command line.
-->
<DigitizerButtonRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ButtonGroup UID="BGU_243_CFC01">
    <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    <Alias>ALTERNATE BUTTONS1</Alias>
    <ButtonItem BlankLine="true" UID="BIU_243_7D492">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </ButtonItem>
  </ButtonGroup>
  <ButtonGroup UID="BGU_243_72EA3">
    <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    <Alias>ALTERNATE BUTTONS2</Alias>
    <ButtonItem BlankLine="true" UID="BIU_243_10712">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </ButtonItem>
  </ButtonGroup>
  <ButtonGroup UID="BGU_243_1101D">
    <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    <Alias>ALTERNATE BUTTONS3</Alias>
    <ButtonItem BlankLine="true" UID="BIU_243_3AC70">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </ButtonItem>
  </ButtonGroup>
  <ButtonGroup UID="BGU_243_642B8">
    <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    <Alias>ALTERNATE BUTTONS4</Alias>
    <ButtonItem BlankLine="true" UID="BIU_243_C4043">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </ButtonItem>
  </ButtonGroup>
</DigitizerButtonRoot>