<?xml version="1.0"?>
<!--
Warning! Do not edit the contents of this file.
If you attempt to edit this file using an XML editor, you could lose
customization and migration functionality. If you need to change
information in the customization file, use the Customize User Interface
dialog in the product.
To access the Customize User Interface dialog, click the Tools menu,
Customization panel, User Interface button, or enter CUI on the command line.
-->
<TabletMenuRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_243_16748">
    <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    <Alias>Alternate Tablet Menu 1</Alias>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_4F370">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_5DBB6">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_DE913">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_EB315">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_2DC55">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_8CBF4">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_3A89A">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_CFEC3">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_6ABCB">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
  </TabletMenu>
  <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_243_DA929">
    <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    <Alias>Alternate Tablet Menu 2</Alias>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_BB80B">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_54BDB">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_AA4E8">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_1DC70">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_FCDDC">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_74D00">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_20481">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_72985">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_9EA84">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
  </TabletMenu>
  <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_243_30B2A">
    <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    <Alias>Alternate Tablet Menu 3</Alias>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_3D6ED">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_579AF">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_98A9E">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_1B789">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_770B5">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_5E6BC">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_B9670">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_B5B76">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_9D6DA">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
  </TabletMenu>
  <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_243_40F94">
    <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    <Alias>Alternate Tablet Menu 4</Alias>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_81738">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_8C3D5">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_72723">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_D43F1">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_CAA1B">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_96DE4">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_38803">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_81781">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
    <TabletMenuItem BlankLine="true" UID="TMIU_243_351C3">
      <ModifiedRev MajorVersion="24" MinorVersion="3" UserVersion="1" />
    </TabletMenuItem>
  </TabletMenu>
</TabletMenuRoot>