# Obsidian

./: Birthdayletter.html  README.md  javalearning.js  pat.txt  switch ($Division) {.ps1
.obsidian/: workspace.json
Growth/: Execution Plan.md  Program to have powershell run automated tasks.md
Growth/.obsidian/: workspace.json
Meow/: README.md
School/: Final Project Sustainability.pptx  Statistics Notes.md
School/BlankTemplate/: Blank Template.sln
Ther/: 1-12-24.md  Capstone Project.md  Happiness Emotions.md  I Feel (EMOTION) because (REASON).md
Work/: CCI AutoCAD Manager Knowledge Doc.md  Envision Engraver Knowledge Doc.md
Work Code/: LinuxSSH.ps1  ProxMox Summary Template.md  ProxMoxServerSummary.xlsx  apikeytest.ps1  poshssh.txt  proxmoxfilter.ps1
Work Code/BlankTemplate/CCI.Template.Blank/: App.xaml.cs  CCI.Template.Blank.csproj  MainWindow.xaml  MainWindow.xaml.cs  TextDisplayWindow.xaml.cs  app.manifest  manualInputUser_modal.xaml.cs
Work Code/BlankTemplate/CCI.Template.Blank/Assets/White Icon/: site.webmanifest
Work Code/BlankTemplate/CCI.Template.Blank/Models/: userNames.cs
Work Code/BlankTemplate/CCI.Template.Blank/Views/Pages/: HomePage.xaml  NamePlatePage.xaml  NamePlatePage.xaml.cs  SettingsPage.xaml
Work Code/acadexceltoxml/: CCI_CAD_BLOCK_LIB_01_1.cuix  CCI_Drawing_Database (version 1).xlsx  CCI_Drawing_Database.xlsx  MenuGroup.cui  MenuGroupcopy.cui  RibbonRoot.cui  Test.cuix  script.ps1  test.xml  test2.ps1  ~$CCI_Drawing_Database (version 1).xlsx
Work Code/acadscript/: GUItest.ps1  acadscript.ps1  listboxtest.ps1  teststuff.ps1
Work/.obsidian/: workspace.json
Work/College/: CIS 250.md  CNT 180.md  CNT 262.md
Work/Daily Log/: 6-21-23.md  6-23-2023.md  6-26-23.md  6-29-23.md  7-11-23.md  7-12-23.md  7-20-23.md  7-21-23.md  7-24-23.md  7-25-23.md  7-26-23.md  7-3-23.md  7-6-23.md  7-7-23.md  8-14-23.md  8-2-2023 1.md  8-22-23.md  8-31-23.md  8-7-23.md  8-8-23.md  8-9-23.md  9-12-23.md  9-18.md  9-20.md  Daily Log Template 1.md  Git Sync Script.md  Wazuh Documentation Notes.md
Work/Daily Log April 2024/: 4-15thru4-19.md  4-1thru4-5.md  4-22thru4-26.md
Work/Daily Log December/: Daily Log Template.md
Work/Daily Log Febrauary/: New Building Checklist.md  Vision Engraver S1612.md
Work/Daily Log June-September/: 6-27-23.md  6-28-23.md  6-30-23.md  7-17-23.md  7-18-23.md  7-21-23.md  7-27-23.md  7-5-23.md  8-11-23.md  8-15-23.md  8-2-2023.md  8-25-23.md  9-11-23.md  9-12&13&14-23.md  9-20.md  9-5-23.md  9-6-23.md  9-7-23.md  AD User Script.md  Git Sync Script.md
Work/Daily Log March 24/: 3-20-24.md  3-26-24.md
Work/Daily Log May 2024/: 5-13thru5-17.md  5-20thru5-24.md  5-28thru5-31.md  5-6thru5-10.md
Work/Daily Log November/: 11-13-23.md  11-6-23.md
Work/Daily Log October/: 10-10-2023.md  10-11-2023.md  10-13-2023.md  10-17-2023.md  10-19-2023.md  10-5-2023.md  10-6-2023.md
Work/Trading Log Bootcamp/: Bootcamp Day 32 - Execution pt.2.md  Bootcamp Day 33 - Execution pt.3.md  Bootcamp Day 34-35 - Daily Bias 1 & 2.md  Bootcamp Day 51 - Motivational Sunday.md  Break of Structure.md  Gold Analysis.md  My_Trading_Plan.md  TJR Trading Plan.md  Trading Log.md
Work/Weekly Log August 2024/: 8-12 thru 8-16.md  8-19 thru 8-23.md  8-26-.md  8-26-8-30.md  8-5 thru 8-9.md
Work/Weekly Log July 2024/: 7-1 Through 7-3.md  7-15 thru 7-19.md  7-22 thru 7-26.md  7-29 thru.md  7-8 thru 7-12.md
gitsync/: Gitsynclaunch.js  electronjs.ps1  gitpull.ps1  gitpush.ps1  gitsync.ps1  gitsynclog.txt  index.html  main.js  package-lock.json  package.json  pathrepositories.json  taskschedulergit.ps1
(+262 files in other folders)
